
.Vertical_Center {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.home {
  width: 100%;
  height: 100vh;
  .left {
    float: left;
    background-color: #202226;
    color: #DFDDD9;
    .Vertical_Center;

    .blink {
      .blink-item {
        &::after {
          content: '';
          position: absolute;
          z-index: 3;
          left: 0;
          top: 30px;
          width: 100%;
          height: 4px;
        }
        .text-back {
          position: absolute;
          transform: translate(-5px, -100%);
          color: #ea3448;
          mix-blend-mode: lighten;
        }
      }
    }
  }
  
  .right {
    float: right;
    background-color: #FAF9F5;
    color: rgb(51,51,51);
    .Vertical_Center;
  }
}
