
.home {
  width: 100%;
  height: 100%;
  .left {
    float: left;
    width: 50%;
    height: 100%;
    background-color: #202226;
    color: #DFDDD9;
  }
  
  .right {
    float: right;
    width: 50%;
    height: 100%;
    background-color: #FAF9F5;
    color: rgb(51,51,51);
  }
}
