
.Vertical_Center {
  display: inline-block;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 48px;
}

.home {
  width: 100%;
  height: 96vh;
  .left {
    float: left;
    background-color: #202226;
    color: #DFDDD9;
    align-items: flex-end;
    .Vertical_Center;
  }
  
  .right {
    float: right;
    background-color: #FAF9F5;
    color: rgb(51,51,51);
    align-items: flex-start;
    .Vertical_Center;
  }
}
