
.Vertical_Center {
  display: inline-block;
  width: 50%;
  height: 100vh;
}

.home {
  width: 100%;
  height: 100vh;
  .left {
    background-color: #202226;
    color: #DFDDD9;
    .Vertical_Center;
  }
  
  .right {
    background-color: #FAF9F5;
    color: rgb(51,51,51);
    .Vertical_Center;
  }
}
