
.Vertical_Center {
  display: inline-block;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  align-items: center;
}

.catalog {
  width: 100%;
  height: 96vh;
  .left {
    float: left;
    background-color: #202226;
    color: #DFDDD9;
    .Vertical_Center;
  }
  
  .right {
    float: right;
    background-color: #FAF9F5;
    color: rgb(51,51,51);
    .Vertical_Center;
  }
}
