
.Vertical_Center {
  display: inline-block;
  width: 50%;
  height: 100%;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // font-size: calc(10px + 2vmin);
  // align-items: flex-start;
}

.catalog {
  width: 100%;
  height: auto;
  .left {
    float: left;
    background-color: #202226;
    color: #DFDDD9;
    .Vertical_Center;
  }
  
  .right {
    float: right;
    background-color: #FAF9F5;
    color: rgb(51,51,51);
    .Vertical_Center;
  }
}

.css-header {
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 20px;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  .css-context {
    width: 200px;
    h4 {
      font-size: 4px;
      font-family: Montserrat,sans-serif;
      line-height: 1.1;
      font-weight: 900;
      margin-bottom: 14px;
    }
  }
}
