@import '../../app.less';

.body {
  background: #fff;
  height: 100%;
}

// .Vertical_Center {
//   display: inline-block;
//   width: 50%;
//   height: 100%;
// }

.catalog {
  width: 100%;
  height: 100%;
  display: flex;
  .catalog_left {
    padding: 120px;
    width: calc(50% - 240px);
    height:500px;
    background: #FAF9F5;
    float: left;
    color: rgb(51,51,51);

    .left_item {
      margin-bottom: 48px;
    }

    a {
      font-size: 18px;
    }

    p {
      font-size: 14px;
    }
  }
  
  .catalog_right {
    padding: 120px;
    height: 500px;
    background: #202226;
    // margin-left: calc(50%);
    color: #DFDDD9;
  }
}

// .css-header {
//   padding-top: 24px;
//   padding-bottom: 24px;
//   padding-left: 20px;
//   max-width: none;
//   margin-left: 0;
//   margin-right: 0;
//   .css-context {
//     width: 130px;
//     h4 {
//       font-size: 4px;
//       font-family: Montserrat,sans-serif;
//       line-height: 1.1;
//       font-weight: 900;
//       margin-bottom: 4px;
//     }
//     p {
//       margin-top: 4px;
//       line-height: 12px;
//       display: block;
//       word-wrap: break-word;
//       font-size: 1px;
//       font-family: "Merriweather","Georgia","serif";
//       font-weight: 400;
//     }
//   }
// }
